//10.Вводятся три целых числа. Определить какое из них наибольшее
#include <iostream> // Ввод-вывод
using namespace std; // Использование стандартного пространства имен


int main() // Начало основной функции
{
    int a, b, c, max;//введение переменных

    cout << "Enter a,b,c:\n";// Отображение цели программы
    cin >> a >> b >> c;// Вводим значение переменых
    max=a;//Переменная a становится переменной max
    if (b>max) max=b;//Если b больше a то b = max
    if (c>max) max=c;//Если c больше a то c = max

    cout << "max=" << max << "\n";//max значение числа
system("pause");//Приостановка работы программы
return 0;//Завершение функции
}
