//9.Сделать конвертер величин.a. Длина (метры, версты, километры)
#include <iostream>//ввод-вывод
using namespace std;// Использование стандартного пространства имен

int main(){//начало функции main
    double m;//объявление переменной для метров
    cout << "Введите метры: ";//вывод приглашения для ввода
    cin >> m;//ввод метров

    cout << "Километры: " << m / 1000 << endl;//вывод километров
    cout << "Версты: " << m / 1066.8 << endl;//вывод верст

    return 0;//завершение функции main
}
