//14.Объявить переменные с соответсвующим типом и именем, реализовать вычисление по формуле.
#include <iostream>//ввод-вывод
#include <cmath>//математические функции

using namespace std;// Использование стандартного пространства имен

int main()//начало функции main
{
    float y, first_act,z,b,second_act,x;//объявление переменной
    float num;//объявление переменной
    //верхняя часть формулы
    //e = exp(-a);
    b = 15.2;//объявление переменной
    num = 15.1;//объявление переменной
    x = 24.5;//объявление переменной
    z = abs(b-num);//объявление переменной
    first_act = (z+1000)/sin(z);//первая часть формулы
    //нижняя часть формулы
    second_act = cos(M_PI + z) + log(b);//вторая часть формулы
    // конец формулы
    y = (exp(-x) + first_act) / second_act;//вычисление y
    cout<<y;//вывод y

    return 0;//завершение функции main
}
