//3. Пользователь вводит два числа. Найдите разность и частное данных чисел.
#include "iostream"//ввод-вывод
using namespace std;// Использование стандартного пространства имен
int main()//начало функции main
{

    float a, b;//объявление переменной
    cout<<"Введите числа: ";//вывод приглашения для ввода
    cin>>a>>b;//ввод чисел
    cout<<"a+b= "<<a+b<<"\n";//вывод суммы
    cout<<"a*b= "<<a*b<<"\n";//вывод произведения
    cout<<"a/b= "<<a/b<<"\n";//вывод частного
    cout<<"a-b= "<<a-b<<"\n";//вывод разности

    system("pause");//Приостановка работы программы
    return 0;//завершение функции main
}//завершение функции main
