//2. Пользователь вводит параметры фигуры. Найти периметр и площадь фигур:a.Круг
#include <iostream>//ввод-вывод
using namespace std;// Использование стандартного пространства имен

int main() {//начало функции main
    double r;//объявление переменной для радиуса
    cout << "Введите радиус: ";//вывод приглашения для ввода
    cin >> r;//ввод радиуса

    cout << "Периметр: " << 2 * 3.14 * r << endl;//вычисление и вывод периметра
    cout << "Площадь: " << 3.14 * r * r << endl;//вычисление и вывод площади

    return 0;//завершение функции main
}
